<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="index1.css">
     <link rel="stylesheet" href="bootstrap.min.css">
     </head>

    <nav>
      <a class="navbar-brand" style="color: white;" href="#"><img src="codoacodo.png" alt="" width="30%"> Conf Bs As</a>
        <ul class="menu">
         <li><a href="#" style="color:white"> La conferencia </a></li>
         <li><a href="#" style="color:white"> Los oradores </a></li>
         <li><a href="#" style="color:white"> El lugar y la fecha </a></li>
         <li><a href="#" style="color:white"> Conviértete en orador </a></li>
         <li><a href="#" style="color:rgb(32, 138, 73)"> Comprar tickets </a></li>
        </ul>
    </nav>
 <br>
 <br>
    <body>
        <div class="estudiante">
            <h4> Estudiante </h4>
            <p> tienen un descuento </p>
            <b> 80% </b>
            <br>
            <p> *presentar documentación </p>
        </div>
        
        <div class="trainee">
            <h4> Trainee </h4>
            <p> tienen un descuento </p>
            <b> 50% </b>
            <br>
            <p> *presentar documentación </p>
        </div>

        <div class="junior">
            <h4> junior </h4>
            <p> tienen un descuento </p>
            <b> 15% </b>
            <br>
            <p> *presentar documentación </p>
        </div>
        <p align="center"> VENTA </p>
        <h4 align="center"> VALOR DEL TICKET $200</h4>

        <form class="form">
            <div class="nombreyapellido" >
             <div align="center"><input type="text" placeholder="Nombre" id="nombre" class="nombre"></div>
              <style>
                  .nombre {
                    margin-left: 250px;
                    width: 244px;
                 }
               </style>
             <div align="center"><input type="text" placeholder="Apellido" id="apellido" class="apellido"></div>
                 <style>
                     .apellido {
                     width: 255px;
                     }
                   </style>
            </div>
            <br>
            <br>
            <input type="text" placeholder="Correo" id="correo" class="Correo">
            <style>
                .Correo {
                    margin-left: 250px;
                    width: 500px;
                }
            </style>
            <br>
            <br>
            <div class="inpcantidad">
             <p class="texto"> Cantidad </p>
             <style>
                 .texto {
                     margin-left: 310px;
                     text-align: center;
                     float: left;
                 }
             </style>
             <input type="number" class="form-control" id="cantidad" placeholder="Cantidad" aria-label="input">
               <style>
                 .form-control {
                  width: 240px;
                  float: left;
                 }
                </style>
            <br>
            <br>
            <div class="inpcategoria" align="center">
             <a align="center"><p> Categoria</p></a>
             <style>
                 .Categoria {
                     margin-left: 0px;
                  float: left;
               }
             </style>
             <select class="form-select" id="categoria" aria-label="Default select example" align="center">
                 <option selected="">Seleccione...</option>
                  <option value="1">Estudiante</option> 
                 <option value="2">Trainee</option> 
                 <option value="3">Junior</option>
             </select>
            </div>
            <br>
            <br>

             <div class="input-box">
                 <input type="text" class="form-control" id="total" value="Total a pagar: $" aria-label="readonly input" disabled="" readonly="" style="background-color: rgb(105, 184, 221);">
                 <style>
                     .input-box {
                        margin-left: 390px;
                     }
                 </style>
                </div>
            
            <br>
            <br>
            <div class="botones" align="center">
            <button type="reset" value="borrar" class="btn btn-success btn-sm" style="background-color:rgb(135, 204, 67); border-color: rgb(135, 204, 67)"> <h3> Borrar </h3></button>
            <button type="submit" class="btn btn-success btn-sm" id="btnResumen" style="background-color:rgb(135, 204, 67); border-color: rgb(135, 204, 67)" onclick="hacerclick()"> <h3> Resumen </h3></button>
            </div>
            <style>
                .btn-success {
                 width: 250px;
                 height: 40px;
                }
            </style>
        </form>

    </body>
    
    <br>
    <br>
   <div class="pie1">
        <footer>
            <ul class="pie">
                  <li><a href="#" style="color:white"> Preguntas frecuentes </a></li>
                  <li><a href="#" style="color:white"> Contáctanos </a></li>
                  <li><a href="#" style="color:white"> Prensa </a></li>
                  <li><a href="#" style="color:white"> Conferencias </a></li>
                  <li><a href="#" style="color:white"> Términos y condiciones </a></li>
                  <li><a href="#" style="color:white"> Privacidad </a></li>
                  <li><a href="#" style="color:white"> Estudiantes </a></li>
            </ul>
      </footer>    
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="pagar.js"></script>


</html>